{
  "name": "wordywordy",
  "version": "1.0.6",
  "description": "WordyWordy takes text that's dropped on it and shows it. One word at a time. As fast as you want. Or as slow.",
  "main": "index.html",
  "dependencies": {
    "amdefine": "1.0.1",
    "requirejs": "2.3.6",
    "screenfull": "4.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "dependency-cruiser": "4.12.1",
    "eslint": "5.12.1",
    "eslint-plugin-security": "1.4.0",
    "istanbul": "0.4.5",
    "js-makedepend": "3.0.9",
    "mocha": "5.2.0",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "uglify-js": "3.4.9",
    "upem": "1.0.2"
  },
  "scripts": {
    "build": "make clean dev-build install",
    "check": "npm-run-all --parallel depcruise lint test:cover",
    "codeclimate-cover-submit": "node node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "depcruise": "depcruise -v -- src/script",
    "depcruise:graph": "depcruise -v -M amd -x \"test\" -T dot src | dot -T svg > tmp_deps.svg",
    "lint": "eslint src/script",
    "lint:fix": "eslint --fix src/script",
    "test": "mocha -R dot src/script/test/",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha src/script/test",
    "update-dependencies": "npm-run-all upem:update upem:install build lint:fix check",
    "upem:update": "npm outdated --json | upem",
    "upem:install": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sverweij/wordywordy.git"
  },
  "author": "Sander Verweij",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sverweij/wordywordy/issues"
  },
  "homepage": "https://github.com/sverweij/wordywordy"
}
